{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "java",
		"prefix": "myjava",
		"body": [
			"import java.util.*;",
			"import java.lang.*;",
			"import java.io.*;",
			"",			
			"public class Test2 {",
				"public static void main(String[] args) throws java.lang.Exception {",
					"Scanner s = new Scanner(System.in);",
					"int t = s.nextInt();",
					"",
					"s.close();",
				"}",
			"}",		
		],
	// 	"description": "Log output to console"
	// }
}
